{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=AMUZEMENT;Database=ContactsDb;Trusted_Connection=true"
  }
}
